*{
  padding: 0; 
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
  --main-color: #38b6ff;
  --text-color: #35404E;
  --bg-color: #FFF;
  --big-font: 3.6rem;
  --h2-font: 2.26rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
/* header{
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
z-index: 111;
padding: 20px 320px;
background: var(--bg-color);
box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}
.logo{
  font-size: 2.2rem;
  font-weight: 600;
}
.navlist{
  display: flex;
}
.navlist a{
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 15px 20px;
  transition: color .4s;
}
.navlist a:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
} */

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
  background: #ffffff;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.logo{
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
span{
  color: var(--main-color);
}
.navlist{
  display: flex;
}
.navlist a{
  color: black;
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}
.navlist a:hover{
  color: var(--main-color);
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/*Home Section*/

section{
  padding: 75px 16.7%;
}
.home{
  width: 100%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  margin-bottom: 100px;
}
.home-img img{
  max-width: 100%;
  width: 530px;
  height: auto;
}
.home-text h5{
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--main-color);
}
.home-text h1{
  font-size: var(--big-font);
  color: var(--text-color);
  margin-bottom: 25px;
}
.home-text p{
  max-width: 100%;
  width: 430px;
  font-size: var(--p-font);
  color: #717173;
  line-height: 1.8;
  margin-bottom: 20px;
}
.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128,103,240,1);
  font-size: 17px;
  background: var(--text-color);
  color: #ffffff;
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:nth-child(3):hover{
  background: #4267B2;
}
.social a:nth-child(1):hover{
  background: #1DA1F2;
}
.social a:nth-child(2):hover{
  background: #E1306C;
}
.social a:nth-child(4):hover{
  background: #0072b1;
}
.social a:nth-child(5):hover{
  background: #000000;
  color: white;
  border: 1px solid white;
}
.social a:nth-child(6):hover{
  background: #c4302b;
}
.social a:hover{
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}
.btn{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: var(--main-color);
  border-radius: 5rem;
  margin-top: 2rem;
}
.btn i{
  margin-right: 10px;
}
.btn:hover{
  transform: scale(1.2);
  background: #38b6ff;
  transition: .4s;
  box-shadow: 0 5px 15px 2px #3f2c2c2e;
}

/*About Section*/
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 100px;
}
.about-image img{
max-width: 100%;
width: 550px;
height: auto;
}
span{
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 15px;
}
.about-text h2{
  font-size: var(--h2-font);
  color: var(--text-color);
  margin-bottom: 15px;
  margin-top: 15px;
}
.about-text p{
color: #717173;
font-size: var(--p-font);
line-height: 1.7;
margin-bottom: 20px;
}



/* Service Section */
.main-text{
  text-align: center;
  margin-top: 100px;
}
.main-text p{
  color: black;
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: 20px;
}
.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box{
  background: whitesmoke;
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
}
.s-icons i{
  font-size: 32px;
  margin-bottom: 20px;
  color: #38b6ff;
}
.box h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p{
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.read{
  display: inline-block;
  padding: 8px 18px;
  background: #38b6ff;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}
.read:hover{
  letter-spacing: 1px;
  background: white;
  color: var(--main-color);
}
.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}


/*Contact Section*/
.contact-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}
.con-box{
  padding: 40px 25px;
  border-radius: 10px;
  background: whitesmoke;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.icon i{
  height: 50px;
  width: 50px;
  background: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  border-radius: 50%;
  margin-bottom: 15px;
}
.icon i:hover{
  color: white;
  background: var(--text-color);
  transition: .4s;
}
.con-box h3{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-color);
}
.con-box h6{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}
.btn-two{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: var(--text-color);
  border-radius: 5rem;
  margin-top: 2rem;
}
.btn-two i{
  margin-right: 10px;
}
.btn-two:hover{
  transform: scale(1.2);
  background: #38b6ff;
  transition: .4s;
  box-shadow: 0 5px 15px 2px #3f2c2c2e;
}

 /* end */
 .bottom{
 width: 100%;
 padding: 20px 0;
 text-align: center;
}
.bottom p{
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
}
.bottom i{
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #ffffff;
  background: var(--text-color);
  letter-spacing: 2px;
  margin-top: 2rem;
}

/* Responsive Settings*/
 @media (max-width: 1500px){
  /* header{
    padding: 15px 42px;
  }  */
  :root{
    --big-font: 3rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1340px){
  section{
    padding: 50px 5%;
  }
}

/* @media (max-width: 1060px){
  #menu-icon{
    display: block;
  }
  header .navlist{
    position: absolute;
    top: -400px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: whitesmoke;
    transition: .4s;
 }
 header .navlist.active{
  top: 86px;
 }
 .navlist a{
  display: block;
  padding: 1.6rem;
 }

} */
@media (max-width: 950px){
.home{
  grid-template-columns: 1fr;
  margin-top: 80px;
}
.home-text p{
  width: 100%;
}
.about{
  grid-template-columns: 1fr;
}
.about-image{
  order: 2;
}
}
















@media (max-width: 1480px){
  header{
    padding: 12px 2.5%;
    transition: .1s;
  }
  header.sticky{
    padding: 10px 2.5%;
    transition: .1s;
}
}


@media (max-width: 840px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);
  }
  .navlist a:hover{
    color: var(--main-color);
  }
  .navlist a.active{
    color: var(--text-color);
  }
  .navlist.open{
    top: 100%;
}
} 
